<?xml version="1.0" encoding="utf-8"?>
<HeaderFile xmlns="http://www.brainproducts.com/HeaderFile">
  <!--This document was created by Generic Data Export-->
  <ExportInformation>
    <ExportHistoryPath>FlexionExtension/Raw Data</ExportHistoryPath>
  </ExportInformation>
  <DataFile>FlexionExtension_Raw Data.dat</DataFile>
  <MarkerFile>FlexionExtension_Raw Data.xmrk</MarkerFile>
  <!--Data orientation: VECTORIZED=ch1,pt1, ch1,pt2..., MULTIPLEXED=ch1,pt1, ch2,pt1 ...-->
  <DataOrientation>Multiplexed</DataOrientation>
  <BinaryFormat>
    <Format>IEEE_FLOAT_32</Format>
  </BinaryFormat>
  <Properties>
    <DataType>TimeDomain</DataType>
    <DatasetLength>15560</DatasetLength>
    <SamplingInterval>4000</SamplingInterval>
    <DatasetUnit>Microvolt</DatasetUnit>
    <SegmentationType>NotSegmented</SegmentationType>
  </Properties>
  <Channels>
    <Channel>
      <Name>1</Name>
      <DataUnit>Microvolt</DataUnit>
    </Channel>
    <Channel>
      <Name>2</Name>
      <DataUnit>Microvolt</DataUnit>
    </Channel>
    <Channel>
      <Name>3</Name>
      <DataUnit>Microvolt</DataUnit>
    </Channel>
    <Channel>
      <Name>4</Name>
      <DataUnit>Microvolt</DataUnit>
    </Channel>
  </Channels>
</HeaderFile>