<?xml version="1.0" encoding="utf-8"?>
<MarkerSet xmlns="http://www.brainproducts.com/MarkerSet">
  <!--This document was created by Generic Data Export-->
  <SamplingRate>250</SamplingRate>
  <SamplingInterval>4</SamplingInterval>
  <ExportInformation>
    <ExportHistoryPath>FlexionExtension/Raw Data</ExportHistoryPath>
    <ExportDataFile>C:\Vision\Raw Files\FlexionExtension_Raw Data.dat</ExportDataFile>
  </ExportInformation>
  <Markers>
    <Marker>
      <Type>New Segment</Type>
      <Description></Description>
      <Position>1</Position>
      <Points>1</Points>
      <Channel>All</Channel>
      <Date>2025-03-13T10:41:34.612993</Date>
    </Marker>
  </Markers>
</MarkerSet>